<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            /* justify-content: center; */
            /* justify-content: flex-start; */
            justify-content: flex-end;
            justify-content: space-around;
            /* flex-direction: column-reverse; */

            height: 300px;
        }

        .box {
            font-size: 2em;
            font-weight: 100;
            border: 3px solid green;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<div class="container">
    <div class="box">Box-1</div>
    <div class="box">Box-2</div>
    <div class="box">Box-3</div>
    <div class="box">Box-4</div>
</div>

<body>

</body>

</html>